## Week 2

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
# You can find covid related data under project's data folder 
base_url = "C:/Users/esrag/OneDrive/Masaüstü/sales_data.csv"
infected_dataset_url = "C:/Users/esrag/OneDrive/Masaüstü/time_series_covid19_confirmed_global.csv"
recovered_dataset_url = "C:/Users/esrag/OneDrive/Masaüstü/time_series_covid19_recovered_global.csv"
deaths_dataset_url = "C:/Users/esrag/OneDrive/Masaüstü/time_series_covid19_deaths_global.csv"

#### Solution:

In [17]:
# Your code goes here
sales = pd.read_csv(
    'C:/Users/esrag/OneDrive/Masaüstü/time_series_covid19_confirmed_global.csv',
    parse_dates=['Lat'])

In [20]:
sales['Long'].describe()

count    266.000000
mean      22.538640
std       70.466256
min     -135.000000
25%      -18.093125
50%       20.972650
75%       77.191525
max      178.065000
Name: Long, dtype: float64

In [14]:
sales.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142